{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Special Election ;\
( Official Results ) ;\
Election Date: 05/24/16 ;\
19 of 19 Districts Reporting = 100 % ;\
Last Updated: 05/26/16 01:15 PM ;\
Absentee Votes Reported ;\
New Castle : Y ;\
Kent       : N ;\
Sussex     : N ;\
Statewide Voter Turnout = 3 . 5 9 % ;\
Office/Party/Candidate ; Votes/District Totals ; Machine/Votes ; Absentee/Votes ; Total/Votes ; Percent ;\
COUNTY COUNCIL DISTRICT 1 ; 19 of 19 Districts Reported ; ;\
     DEMOCRATIC PARTY ; ; ; ; ;\
         KENNETH R WOODS ; 734 ; 43 ; 777 ;  70.3 % ;\
     REPUBLICAN PARTY ; ; ; ; ;\
         DOUGLAS M SUITER ; 305 ; 23 ; 328 ;  29.6 % ;\
}